# ant-design-pro-blazor

./: .gitignore  404.html.br  AntDesign.Pro.Template.styles.css  AntDesign.Pro.Template.styles.css.br  AntDesign.Pro.sln  AntDesignPro.sln  README.md  README.zh-CN.md  appsettings.json.br  favicon.ico.br  index.html  index.html.br  package.json  pro_icon.svg.br  routes.json.br  service-worker.published.js  service-worker.published.js.br  templates.csproj
.template.config/templates/hosted/src/Client/: AntDesign.Pro.Client.csproj  AntDesign.Pro.Template.Client.csproj  App.razor  Program.cs  _Imports.razor
.template.config/templates/hosted/src/Server/: AntDesign.Pro.Server.csproj  AntDesign.Pro.Template.Server.csproj  Program.cs  Startup.cs
.template.config/templates/server/: AntDesign.Pro.Template.csproj  AntDesign.Pro.csproj  App.razor  Program.cs  Routes.razor  Startup.cs  _Imports.razor  appsettings.Development.json  gulpfile.js
.template.config/templates/server/Layouts/: BasicLayout.razor
.template.config/templates/server/Pages/: Welcome.razor  _Host.cshtml
.template.config/templates/server/Properties/: launchSettings.json
.template.config/templates/webapp/AntDesign.Pro/AntDesign.Pro/: AntDesign.Pro.csproj  Program.cs  appsettings.json
.template.config/templates/webapp/src/AntDesign.Pro.Template/: AntDesign.Pro.Template.csproj  Program.cs
src/AntDesign.App.Pro/AntDesign.App.Pro/: AntDesign.App.Pro.csproj  Program.cs  appsettings.json
src/AntDesign.App.Pro/AntDesign.App.Pro/Components/: App.razor  Routes.razor  _Imports.razor
src/AntDesign.App.Pro/AntDesign.App.Pro/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  (+2 more)
src/AntDesign.App.Pro/AntDesign.App.Pro/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/AntDesign.App.Pro/AntDesign.App.Pro/Properties/: launchSettings.json
src/AntDesign.Pro/: AntDesign.Pro.csproj  App.razor  App.razor.less  DependencyInjectionExtensions.cs  GlobalUsings.cs  Program.cs  Routes.razor  _Imports.razor  _Imports.razor.less  gulpfile.js
src/AntDesign.Pro.WebApp/: AntDesign.Pro.WebApp.csproj  Program.cs  appsettings.json
src/AntDesign.Pro.WebApp/Components/: App.razor
src/AntDesign.Pro.WebApp/Properties/: launchSettings.json
src/AntDesign.Pro/Auth/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
src/AntDesign.Pro/Components/: App.razor  Routes.razor  _Imports.razor
src/AntDesign.Pro/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
src/AntDesign.Pro/Components/Layouts/: BasicLayout.razor  LayoutWarpper.razor
src/AntDesign.Pro/Components/Pages/: _Imports.razor
src/AntDesign.Pro/Extensions/: DateTimeExtension.cs
src/AntDesign.Pro/Http/: HttpDelegatingHandler.cs
src/AntDesign.Pro/Layouts/: BasicLayout.razor  BasicLayout.razor.cs  LayoutWarpper.razor  UserLayout.razor  UserLayout.razor.less
src/AntDesign.Pro/Localization/: Resource.cs
src/AntDesign.Pro/Localization/Json/: JsonLocalizationExtensions.cs  JsonLocalizationOptions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/AntDesign.Pro/Localization/Resource/: en-US.json  zh-CN.json  zh-TW.json
src/AntDesign.Pro/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
src/AntDesign.Pro/Pages/: _Imports.razor
src/AntDesign.Pro/Pages/Exception/: 403.razor  404.razor  500.razor
src/AntDesign.Pro/Pages/Form/: BasicForm.razor
src/AntDesign.Pro/Pages/Result/: Fail.razor  Fail.razor.less  Success.razor.less
src/AntDesign.Pro/Pages/User/: Lock.razor  Lock.razor.cs  Lock.razor.less  Login.razor  Login.razor.cs  Login.razor.less  Register.razor  Register.razor.less  RegisterResult.razor  RegisterResult.razor.less
src/AntDesign.Pro/Properties/: launchSettings.json
src/AntDesign.Pro/Resources/: App.resx  I18n.cs  I18n.zh-CN.resx  Resources.Designer.cs
src/AntDesign.Pro/Resources/Pages/: Pages.en-US.resx  Pages.zh-CN.resx
src/AntDesign.Pro/Services/: AccountService.cs  AuthenticationServiceProvider.cs  ChartService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
src/AntDesign.Pro/Utils/: AuthStateProvider .cs  LongToDateTimeConverter.cs
src/AntDesign.Pro/styles/: global.less  index.less
src/AntDesign.Pro/wwwroot/: appsettings.json  g2plot.min.js  index.html
src/AntDesign.Pro/wwwroot/data/: fake_list.json  menu.json
src/AntDesign.Pro/wwwroot/gh-pages/: index.html
src/AntDesign.Pro/wwwroot/js/: ant-pro.js  chart-demo.js  scriptLoader.js
src/AntDesignPro/: AntDesignPro.csproj  AntDesignPro.csproj.DotSettings  App.razor.less  Program.cs  _Imports.razor  _Imports.razor.less  compilerconfig.json  package.json
src/AntDesignPro.Layout/: AntDesignPro.Layout.csproj  AntDesignPro.Layout.csproj.DotSettings
src/AntDesignPro.Layout/GridContent/: GridContent.razor.cs  GridContent.razor.less
src/AntDesignPro.Layout/PageContainer/: PageContainer.razor  PageContainer.razor.cs
src/AntDesignPro/Components/: GridContent.razor  GridContent.razor.cs  PageContainer.razor  PageContainer.razor.cs  PageContainer.razor.less
src/AntDesignPro/Layouts/: BasicLayout.razor  UserLayout.razor
src/AntDesignPro/Pages/Dashboard/: Analysis.razor  Index.razor  Monitor.razor  Workplace.razor
src/AntDesignPro/Pages/Exception/: 403.razor  404.razor  500.razor
src/AntDesignPro/Pages/Form/: BasicForm.razor
src/AntDesignPro/Pages/Result/: Fail.razor  Success.razor
src/AntDesignPro/Pages/User/: Lock.razor  Lock.razor.cs  Login.razor  Login.razor.cs  Login.razor.less  Register.razor  Register.razor.cs  RegisterResult.razor
src/AntDesignPro/wwwroot/: index.html
src/AntDesignPro/wwwroot/css/: app.css  app.min.css
src/AntDesignPro/wwwroot/sample-data/: fake_chart_data.json
(+2167 files in other folders)
